@charset "UTF-8";
html {
  background-color: #f6f5f3;
  scroll-behavior: smooth; }

h1 {
  font-size: 3.4rem;
  margin: 0px; }

h2 {
  font-family: 'Londrina Outline', cursive;
  font-size: 3.2rem;
  margin: 0; }

h3 {
  color: #8ba9dd;
  font-size: 2rem;
  margin: 10px 10px; }

h1, h3, h4 {
  font-family: 'Londrina Solid', cursive; }

h1, h2 {
  color: #FFF; }

h4 {
  font-size: 2rem;
  color: #636b77;
  margin: 5px; }

h5 {
  font-weight: bold;
  font-size: 1rem; }
  h5 a {
    color: #000;
    text-decoration: none; }

a {
  color: #6287c6;
  text-decoration: none; }

a.anchor {
  display: block;
  position: relative;
  top: -3rem;
  visibility: hidden; }

body {
  margin: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif; }

header {
  display: flex;
  height: 250px;
  background-color: #8ba9dd; }
  header #header-wrapper {
    display: flex;
    align-items: center;
    margin: auto;
    height: 100%; }
    header #header-wrapper img {
      height: 200px;
      width: 200px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      margin-right: 30px; }
    header #header-wrapper #heading-text {
      text-shadow: 2px 2px rgba(0, 0, 0, 0.12); }

nav {
  display: flex;
  justify-content: center;
  background-color: #FFF;
  border-bottom: 1px solid #8ba9dd;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  nav a {
    margin: 0 20px; }

.content {
  width: 100%;
  box-sizing: border-box;
  padding: 10px; }
  .content #intro h3 {
    text-align: center; }
  .content #intro .service-cards {
    display: flex;
    flex-direction: row;
    width: 100%; }
    .content #intro .service-cards .service-card {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      min-height: 60vh;
      width: 30%;
      text-align: center; }
      .content #intro .service-cards .service-card .service-image img {
        width: 100%; }
      .content #intro .service-cards .service-card p {
        color: #636b77; }
  .content .service-card, .content .card, .content .contact-card {
    background-color: #FFF;
    padding: 20px;
    margin: 10px 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  .content .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px; }
    .content .cards h3 {
      width: 100%;
      text-align: center; }
    .content .cards .card {
      box-sizing: border-box;
      width: 45%; }
      .content .cards .card ul {
        padding-left: 20px;
        list-style: none; }
        .content .cards .card ul li::before {
          content: "â€¢";
          color: #6287c6;
          display: inline-block;
          width: 1em;
          margin-left: -1em; }
    .content .cards .contact-card {
      width: 95%; }
    .content .cards .card h5, .content .cards .card .external-link-icon, .content .cards .contact-card h5, .content .cards .contact-card .external-link-icon {
      display: inline-block;
      margin: 2px; }
    .content .cards .card .external-link-icon, .content .cards .contact-card .external-link-icon {
      height: 18px;
      margin-left: 4px; }
    .content .cards .card .project-image, .content .cards .contact-card .project-image {
      height: 35px; }
    .content .cards #image-card {
      background-image: url("../images/me-speaking.jpg"); }
    .content .cards #image-hayleys-health-foods-banner {
      background-image: url("../images/hayleys-health-foods-banner.png"); }
    .content .cards .image-card {
      background-size: cover;
      background-position: center; }
  .content #contact-section .contact-card {
    display: block;
    position: relative; }
    .content #contact-section .contact-card p#contact-message {
      margin: 10px;
      text-align: center; }
    .content #contact-section .contact-card #contact-form {
      width: 100%;
      top: 0;
      left: 0;
      padding: 0;
      transition: opacity .5s;
      margin: 20px auto; }
      .content #contact-section .contact-card #contact-form .form-element {
        display: flex;
        justify-content: center; }
        .content #contact-section .contact-card #contact-form .form-element label {
          text-align: right;
          margin-right: 15px;
          width: 100px;
          padding-top: 5px; }
        .content #contact-section .contact-card #contact-form .form-element input, .content #contact-section .contact-card #contact-form .form-element textarea {
          padding: 5px;
          width: 100%;
          margin: 0px 0px 10px 0px;
          border: 2px solid #ccc;
          border-radius: 2px;
          transition: 0.25s linear;
          /* vendorless fallback */
          -o-transition: 0.25s linear;
          /* opera */
          -ms-transition: 0.25s linear;
          /* IE 10 */
          -moz-transition: 0.25s linear;
          /* Firefox */
          -webkit-transition: 0.25s linear;
          /*safari and chrome */ }
        .content #contact-section .contact-card #contact-form .form-element textarea {
          height: 90px; }
        .content #contact-section .contact-card #contact-form .form-element textarea:focus, .content #contact-section .contact-card #contact-form .form-element input:focus {
          border: 2px solid #8ba9dd; }
        .content #contact-section .contact-card #contact-form .form-element input.submit-button {
          width: 100px;
          margin: auto;
          background-color: #FFF; }
        .content #contact-section .contact-card #contact-form .form-element input.submit-button:hover {
          background: #8ba9dd;
          color: #FFF;
          box-shadow: inset 0 0 0 3px #8ba9dd;
          border-color: #8ba9dd; }
    .content #contact-section .contact-card #overlay {
      display: flex;
      background-color: #6287c6;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      align-items: center;
      justify-content: center;
      transition: 1s ease-out;
      opacity: 0;
      z-index: -1;
      color: #FFF;
      font-size: 1.4rem; }
    .content #contact-section .contact-card .show {
      opacity: .9 !important;
      z-index: 10 !important; }

@media (min-width: 1024px) {
  .content #contact .contact-card #contact-form {
    width: 50%; } }

@media (max-width: 820px) {
  .content .cards .card, .content .cards .contact-card {
    margin: 10px 8px; } }

@media (max-width: 768px) {
  h1, h2 {
    font-size: 3rem; }
  header {
    height: 250px; }
    header #header-wrapper img {
      height: 150px;
      width: 150px; }
  .content .service-cards h4 {
    font-size: 1.7rem; }
  .content .cards {
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-between; }
    .content .cards .card {
      width: 47%;
      margin: 10px; } }

@media (max-width: 740px) {
  .content .service-card, .content .card, .content .contact-card {
    margin: 5px !important; }
  .content .card {
    width: 48% !important; } }

@media (max-width: 740px) {
  .content .service-cards h4 {
    font-size: 1.5rem; } }

@media (max-width: 625px) {
  h1, h2 {
    font-size: 2.5rem; }
  header {
    height: 200px; }
    header #header-wrapper img {
      height: 100px;
      width: 100px; }
  .content .cards .card, .content .cards .contact-card {
    margin: 8px 3px; } }

@media (max-width: 540px) {
  .content .cards .card {
    width: 100% !important; }
  .content .cards .image-card {
    min-height: 200px; }
  .content .service-cards {
    flex-direction: column !important; }
    .content .service-cards .service-card {
      width: 98% !important;
      height: auto;
      min-height: unset !important;
      box-sizing: border-box;
      margin: 5px 0; }
      .content .service-cards .service-card .service-image {
        height: 100px; }
        .content .service-cards .service-card .service-image img {
          height: 100%; } }

@media (max-width: 515px) {
  h1, h2 {
    font-size: 2rem; }
  h3 {
    font-size: 1.5rem;
    margin: 5px; }
  header {
    height: 150px; } }

@media (max-width: 425px) {
  h1, h2 {
    font-size: 1.5rem; }
  h3 {
    margin: 3px; }
  header {
    height: 100px; }
    header #header-wrapper img {
      height: 75px;
      width: 75px; }
  .content .cards {
    font-size: 0.9rem; }
    .content .cards .card .project-image {
      height: 20px; } }

@media (max-width: 375px) {
  h3 {
    font-size: 1.2rem;
    margin: 2px; }
  .content .cards {
    font-size: 0.7rem; }
    .content .cards .image-card {
      min-height: 150px;
      max-height: 150px; }
    .content .cards .card .external-link-icon {
      height: 10px; }
    .content .cards #overlay p {
      font-size: 1rem; } }
